WPFSerialApplication/StewartPlatformSerialController/MainWindow.xaml

<Window x:Class="StewartPlatformSerialController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StewartPlatformSerialController"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Stewart Platform Serial Controller" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="30" FontFamily="Baskerville Old Face"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Connection:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Roll Angle in Degrees:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Pitch Angle in Degrees:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Yaw Angle in Degrees:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X Translation in inches:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Y Translation in inches:" FontFamily="Verdana" FontSize="20"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Z Translation in inches:" FontFamily="Verdana" FontSize="20"/>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="25" VerticalAlignment="Bottom" Width="200" Height="75" Content="Send Command" FontSize="20" x:Name="SendButton" Click="SendButton_Click"/>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,250,25" VerticalAlignment="Bottom" Width="200" Height="75" Content="Close and Quit" FontSize="20" x:Name="QuitButton" Click="QuitButton_Click"/>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="82,32,0,19" VerticalAlignment="Center" Width="100" x:Name="ComboBoxSerialPorts"/>
            <Button Grid.Row="0" Grid.Column="1" Width="150" Height="40" Content="Connect" x:Name="ConnectButton" Click="ConnectButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>